# Server Configuration
PORT=3700
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_rental_db
DB_USER=postgres
DB_PASSWORD=caush@69

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R58LuCj6PCNr2gyf8VRqsYhP0D8PHGYfoQ5IwrZhn5bIcPlhB9XYDcNyIHtDbh1idFkywvr7UCx16QWhrg6PkO600eQy1tFd0